#SHOUD BE IGNORED BY GIT
#API
API_PORT=3000
EXTERNAL_PRODUCTS_API=http://challenge-api.luizalabs.com/api/product/

#MYSQL
MYSQL_HOST=luiza-mysql
MYSQL_PORT=3306
MYSQL_DATABASE=luizadb
MYSQL_ROOT_PASSWORD=luizalabsroot
MYSQL_ROOT=root




